{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flask==2.1.2
\f1\fs24 \

\f0\fs40 requests==2.27.1
\f1\fs24 \

\f0\fs40 beautifulsoup4==4.6.0
\f1\fs24 \

\f0\fs40 nltk==3.7
\f1\fs24 \

\f0\fs40 networkx==2.7.1
\f1\fs24 \

\f0\fs40 matplotlib==3.5.1
\f1\fs24 \

\f0\fs40 numpy==1.23.5
\f1\fs24 \

\f0\fs40 async-timeout==4.0.2
\f1\fs24 \

\f0\fs40 jinja2-time==0.2.0
\f1\fs24 \

\f0\fs40 onnxruntime==1.13.1
\f1\fs24 \
}